* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --box-shadow: 0px 0px 0px 6px rgb(255 255 255/40%);
    --pink: #ff1674;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

sup{
    position: absolute;
    top: 11%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: large;
    line-height: 15px;
    text-align: center;
    padding: .1rem;
}
.btn {
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color: var(--pink);
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background: black;
}

.user-box {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.user-box.show {
    display: block;
}

.user-box p {
    margin: 5px 0;
}

.logout-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.title {
    text-align: center;
    margin-bottom: 3rem;
}

.title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #000;
}

.title span {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--pink);
}

.line,
.line4 {
    width: 100%;
    height: 100px;
    margin-top: -2rem;
}

.line {
    margin-bottom: 3rem;
}

.line2,
.line3 {
    width: 100%;
    height: 100px;
    margin-top: -3.5rem;
}

.line3 {
    margin-top: -3.5rem;
    margin-bottom: 7rem;
}

.linecart {
    margin-top: -4rem;
}

.message,
.empty {
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: #000;
    color: #fff;
}

.message i {
    cursor: pointer;
}

.empty {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

input,
/* button, */
textarea,
select {
    outline: none;
    border: 1px solid #55555544;
    background: transparent;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
}

button {
    cursor: pointer;
}

input[type=submit] {
    cursor: pointer;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1rem));
    justify-content: center;
    align-items: center;
}

/*-------------- banner --------------*/
.banner {
    background: var(--pink);
    margin-top: 8rem;
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}

.banner::before {
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    width: 316px;
    height: 245px;
    background-size: 314px;
    background-repeat: no-repeat;
}

.banner .detail {
    position: absolute;
    padding: 15rem 0;
    left: 35%;
    text-align: center;
    z-index: 200;
}

.banner .detail h1 {
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}

.banner .detail .line {
    padding-top: 150%;
}

.banner .detail p {
    font-size: 18px;
    line-height: 2;

}

.banner .detail a {
    text-transform: uppercase;
    color: #000;
}

.banner .detail span {
    color: #fff;
    text-transform: uppercase;
}

.banner .detail .line {
    padding-top: 100%;
    margin-top: -65rem;
}
.order{
    padding-bottom: 100%;
    margin-top: -10rem;
}

.shop {
    padding-bottom: 20%;
    margin-top: -10rem;
}
/*-------------- header --------------*/

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: var(--primary-color);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

header.scrolled {
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(o, o, o, o.1);
    backdrop-filter: blur(20px);
}

header.scrolled a:hover {
    color: var(--pink);
}
header .navbar a:hover{
    color: var(--secondary-color);
}
header .icons a{
    font-size: 2.5rem;
    color: #666;
    margin-left: 2rem;
}
header .navbar a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    background: var(--primary-color);
    border: .1rem ;
    color:var(--pink)
}

.flex {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
}
header.logo {
    /* Properti CSS yang Anda inginkan */
    display: block; /* Untuk membuat tautan (link) seluruh gambar */
    width: 90px;   /* Contoh lebar gambar */
    height: auto; 
    margin-right: 80%;  /* Mengikuti rasio aspek gambar */
    /* Atur properti lain sesuai kebutuhan Anda */
}


header .logo span{
    color:var(--secondary-color);
}


header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius:  .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

.navbar a:hover,
header .icons i:hover {
    color: #fff;
    text-decoration: none;
}

.header .icons {
    display: flex;
}

.header .icons i {
    margin-left: 1.2rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
}

#menu-btn {
    display: none;
}

.header .user-box {
    position: absolute;
    top: 120%;
    right: 0rem;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 2;
}

.logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 10rem;
    border-radius: 4px;
}

.header .user-box.active {
    transform: scale(1.0);
    transition: .2s linear;
}

/*-------------- Home Slider --------------*/
.container-fluid{
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.controls{
    padding-top: 10%;
    color: var(--pink);
}

.slider-item{
    position: relative;
    overflow: hidden;
    padding-bottom: 10%;
}
.slider-item img{
   display: block;
   width: 45%;
   margin-left: auto;
   margin-top: 40px;
   z-index: 10;
   padding-top: 100px;
   
}
.slider-caption{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 5%;
}
.slider-caption h1{
    padding-bottom: 1rem;
    font-size: 90px;
}
.slider-caption p{
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 2;
}
.next,
.prev,
.next1,
.prev1{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #000000;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.next,
.next1{
    right: 1rem;
}

.prev,
.prev1{
    left: 1rem;
}
/* Services */
.services{
    background-repeat: no-repeat;
    padding: 10% 5%;
    position: relative;
}
.services::before,
.testimonial-fluid::before,
.project::before{
    content: '';
    position: absolute;
    background-image: url('img');
    background-repeat: no-repeat;
    position: absolute;
    top: -10%;
    left: 0;
    width: 189px;
    height: 409px;
    z-index: 1;
}

.services .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.services .row .box img{
    background-color: var(--pink);
    padding: 1rem;
    border-radius: 50%;
}
.services .row .box div{
    margin-left: 2rem;
}
.services .row .box h1{
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}
.story,
.discover,
.newslatter{
    padding: 8% 6%;
    background-color: #f5f5f5;
    background-image: url('gmbr');
    background-repeat: no-repeat;
    position: relative;
    margin-top: -3.5rem;
}
.story::before {
    content: '';
    background: url('gmbr');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
    background-size: 169px;
}
.story .row{
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
}
.story .roq .box span{
    font-size: 40px;
}
.story .roq .box h1{
    margin: 1rem 0;
}
.story .roq .box p{
    color: #555;
    line-height: 2;
    margin: 1rem 0;
    font-size: 18px;
}
.story .row .box .btn{
    background: var(--pink);
    color: #fff;
}
.story .row .box img{
    width: 100%;
}

.testimonial-fluid{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: var(--pink);
    margin-top: -3rem;
}

.testimonial-fluid::before{
    background-image: url('gmbr');
    top: -120px;
    left: -100px;
    width: 320px;
    height: 254px;
    background-size: 320px;
    background-repeat: no-repeat;
    z-index: 1;
}
.testimonial-fluid::after, .project::after, .banner::after{
    content: '';
    background-image: url('gmbr');
    position: absolute;
    background-repeat: no-repeat;
    bottom: -120px;
    width: 330px;
    height: 226px;
    right: 0%;
    background-size: 330px;
    z-index: 1;
}
.testimonial-fluid .title{
    padding-top: 5rem;
}
.testimonial-slider{
    padding-bottom: 3rem;
    height: 70vh;
    position: relative;
}
.testimonial-item{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 100%;
    text-align: center;
}
.testimonial-item img{
    text-align: center;
    margin: 1.4rem auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}
.testimonial-caption{
    line-height: 1.5;
}
.next1,
.prev1{
    top: 60%;

}
/*-------------discover-------------*/
.discover::before
.address::before {
    content: '';
    background: url('gmbr');
    background-repeat: no-repeat;
    position: absolute;
    top: -180px;
    left: -100px;
    width: 425px;
    height: 420px;
    z-index: 1;
    background-size: 450px;
}
.discover::after,
.team::before{
    content: '';
    background: url('gmbr');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -120px;
    right:0 ;
    width: 300px;
    height: 230px;
    z-index: 1;
    background-size: 300px;
}
.discover .detail{
    max-width: 60%;
    margin: 1rem auto;
    text-align: center;
    line-height: 2;
}
.discover .detail p{
    color: #555;
    font-size: 16px;
    margin-bottom: 1rem;
}
.discover .detail span{
    color: var(--pink);
    font-size: 20px;
}
.discover .detail .btn{
    background-color: var(--pink);
    color: #f5f5f5;
}
.discover .img-box{
    text-align: center;
}
.discover .img-box img{
    width: 50%;
    margin-top: 2rem;
    margin-bottom: -5rem;
}
/* shop */
.popular-brands{
    position: relative;
    padding: 4%;
}
.popular-brands h2{
    margin-bottom: 2rem;
}
.popular-brands-content{
    display: flex;
}
.popular-brands-content .card{
    width: 300px;
    margin: 1rem;
}
.popular-brands-content img{
    width: 100%;
    height: 250px;
    transition: 2s;
}
.controls{
    position: absolute;
    right: 5%;
    top: 8%;
    color: var(--pink);
}
.left, .right{
    border: 1px solid #000;
    color: gray;
    padding: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}
.right:hover, .left:hover{
    border: 1px solid var(--pink);
    color: var(--pink);
}
.box-container{
    padding: 20% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 1rem;
}
.box-container .box, .popular-brands-content .card{
    background: #fff;
    box-shadow: var(--box-shadow2);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
}
.box-container .box img{
    width: 100%;
    height: 250px;
}
.box-container .box .icon, .popular-brands-content .card .icon{
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    background: var(--pink);
    margin: 1rem;
}
.box-container .box button, .popular-brands-content .card button{
    border: none ;
    cursor: pointer;
}

.box-container .box .icon .fas{
    padding-left: 5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}

.box-container .box .icon button,
.box-container .box .icon a,
.box-container .box .icon button,
.popular-brands-content .card button,
.popular-brands-content .card a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}
.price{
    position: absolute;
    text-align: 5%;
    left: 5%;
    top: 5%;
    font-weight: bold;
    font-size: 1.5rem;
}

.newslatter{
    position: relative;
    text-align: center;
}
.newslatter::before, .about-us::before{
    content: '';
    position: absolute;
    background: url('img');
    background-repeat: no-repeat;
    top: -5%;
    left: -17px;
    width: 216px;
    height: 245px;
    background-size: 216px;
    z-index: 1;
}
.newslatter::after, .form-container::before{
    content: '';
    position: absolute;
    background: url('img');
    background-repeat: no-repeat;
    bottom: 71px;
    right: 0px;
    width: 300px;
    height: 320px;
    background-size: 300px;
    z-index: 1;
}
.newslatter p{
    color: #555;
    line-height: 1;
    margin: .5rem 0;
    font-size: 18px;
}
.newslatter input{
    width: 50%;
    margin: 0;
}
.newslatter button{
    width: 20%;
    background: var(--pink);
    padding: 1rem 0;
    border-radius: 5px;
    margin: 0;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.client{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1rem));
    margin: 2rem auto;
    padding-bottom: 3rem;
}
/*-------------- media screen --------------*/

/* footer */
footer {
    background-color: var(--pink); 
    color: #fff; 
    padding: 30px 0; 
    text-align: center;
}

.bottom-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links {
    margin-top: 10px; 
}

.social-links i {
    font-size: 20px; 
    margin: 0 10px; 
}
.separator {
    width: 100%;
    height: 2px; 
    background-color: #fff; 
    margin: 15px 0; 
}

.bottom-footer .social-links a{
    color: #fff;
}

.credit {
    margin-top: 10px; 
}

.credit span {
    font-weight: bold;
    color: #f5f5f5;
}

/*-------------about us---------------*/
.about-us{
    background: #f5f5f5;
    position: relative;
    margin-top: -3.5rem;
}
.about-us::before{
    background: url('img');
    width: 316px;
    height: 245px;
    background-size: 316px;
    top: -15%;
    background-repeat: no-repeat;
}
.about-us .row,
.project .row{
    grid-template-columns: repeat(auto-fit, minmax(40rem,1rem ));
    padding: 6% 4%;
}
.about-us .row p{
    line-height: 2;
    color: #555;
    font-size: 18px;
}
.about-us .img-box img, .project img{
    width: 100%;
    border-radius: 10px;
}
/*-----------------about us feature---------------*/
.features{
    background: var(--pink);
    padding: 3rem 0;
    margin-top: -3.5rem;
    min-height: 100vh;
    position: relative;
}
.features .title span{
    color: #fff;
}
.features ::after
.address::after{
    position: absolute;
    content: '';
    bottom: 0;
    background: url('img');
    right: 0;
    width: 225px;
    height: 220px;
    background-size: 225px;
    background-repeat: no-repeat;
    z-index: 1;
}
.features .row{
    padding: 2% 4%;
    padding-top: 4%;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.features .row .box{
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    margin: 1rem;
    border-radius: 10px;
    text-align: center;
}
.features .row .box h4{
    font-size: 1.3rem;
    margin-bottom: .5rem;
    color: #fff;
}
.features .row .box img{
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1rem;
}
.team {
    text-align: center;
    background: #f5f5f5;
    padding: 3rem 0;
    position: relative;
    margin-top: -3.5rem;
}
.team ::before{
    width: 225px;
    height: 420px;
    background-size: 225px;
    left: -50px;
    top: -100px;
}
.team .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
}
.team .row .box{
    margin: 1rem;
}
.team .row img{
    width: 100%;
    border-radius: 5px;
}
.team .row .box .detail{
    border-radius: 5px;
    padding: 1rem;
    line-height: 1.5;
    background: #fff;
    margin-top: .5rem;
}
.team .row .box .detail:hover{
    background: var(--pink);
}
.team .row .box .detail h4{
    font-size: 1.2rem;
}
.team .row .box .detail i{
    color: #555;
    margin: .3rem;
    cursor: pointer;
}
.project{
    background: var(--pink);
    padding: 3rem 0;
    margin-top: -3.5rem;
    position: relative;
}
.project::before{
    z-index: 1;
}
.project .row .box{
    margin: 1rem;
}
.project span{
    color: #000;
}
.ideas{
    background: #f5f5f5;
    padding: 3rem 0;
    margin-top: -3.5rem;
}
.ideas .title h1{
    font-size: 2rem;
}
.ideas h2{
    color: #555;
    font-size: 20px;
}
.ideas .box{
    margin: 1rem;
    line-height: 1.5;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}
.ideas .row .box i{
    font-size: 3.5rem;
    color: var(--pink);
}
/*----------------contact page------------------*/
.form-container {
    background: var(--pink);
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;
    margin-top: 8rem;
}
.order-container::before {
    content: '';
    position: absolute;
    top: -5%;
    left: -10px;
    width: 255px;
    height: 650px;
    background-size: 255px;
    background-repeat: no-repeat;
    z-index: 100;
}

.form-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 255px;
    height: 220px;
    background-size: 255px;
    background-repeat: no-repeat;
    z-index: 1;
}

.form-container h1 {
    padding-top: 10%;
    text-transform: uppercase;
    margin: 2rem 0;
    font-size: 2.3rem;
    text-align: center;
}

.form-container form {
    width: 60%;
    margin: 1rem auto;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}

.form-container form label {
    text-transform: uppercase;
    width: 100%;
}

.form-container form input {
    width: 85%;
}

.form-container form textarea {
    width: 85%;
    height: 200px;
}

.form-container form button {
    width: 85%;
    background: var(--pink);
    border: none;
    padding: .6rem 0;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}
.address{
    background: #f5f5f5;
    margin-top: -3.5rem;
    position: relative;
}
.address::before{
    top: -100%;
    left: -10%;
    width: 300px;
    background-size: 300px;
}
.address .row{
    justify-content: center;
    align-items: center;
}
.address .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: var(--box-shadow);
    line-height: 3;
    padding: 1rem 0;
}
.address .box h4{
    text-transform: uppercase;
    color: var(--pink);
}
.address .box i{
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--pink);
}
/*----------------view page ------------------*/
.view_page{
    padding: 5% 8%;
}
.view_page form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
}
.view_page form img{
    width: 95%;
    height: 85%;
    padding: .5rem;
    border-radius: 50%;
    background: var(--pink);
}
.view_page form .name{
    font-size: 3rem;
    margin-bottom: -1rem;
    text-transform: capitalize;
    color: var(--pink);
}
.view_page form .detail,
.view_page form .price{
    font-size: 3rem;
    color: gray;
    line-height: 2;
} 
.view_page form .price{
    font-size: 24px;
    position: relative;
    left: 0;
}
.view_page form .quantity{
    width: 60%;
    box-shadow: none;
    border: 2px solid var(--pink);
    border-radius: 3px;
    margin-top: 1rem;
}
.view_page button{
    background: transparent;
    outline: none;
    color: #000;
    margin-top: 1rem;
    padding: .8rem 1rem;
    cursor: pointer;
}

/*-------------- wishlist --------------*/
.disabled{
    pointer-events: none;
    opacity: .5;
}
.wishlist_total{
    max-width: 1200px;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem 0;
    line-height: 2;
    text-transform: capitalize;
    margin-bottom: 3rem;
}
.wishlist_total p{
    font-size: 1.5rem;
}
.wishlist_total a{
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}
.qty{
    display: flex;
    justify-content: space-between;
}
.qty input[type="number"]{
    width: 35%;
}
.qty input[type="submit"]{
    width: 55%;
    cursor: pointer;
    background: var(--pink);
    box-shadow: none;
    color: #fff;
}
.dlt{
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: var(--pink);
    width: 50%;
    margin: auto;
    padding: .5rem 0;
    border-radius: 5px;
}
.dlt a{
    color: var(--pink);
}
.wishlist_total .btn{
    background: var(--pink);
    color: #fff;
    margin: 1rem;
    text-transform: capitalize;
}

/*-------------- checkout page--------------*/
.display-order{
    box-shadow: var(--box-shadow2);
    width: 50vw;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 1rem;
    line-height: 2;
}
.display-order .box-container{
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}
.display-order .box{
    display: flex;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
    padding: .5rem 2rem;
    align-items: center;
}
.display-order .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.display-order span{
    display: inline-block;
    background: #f5f5f5;
    padding: .4rem;
    border-radius: 3px;
    text-transform: capitalize;
}
.display-order .grand-total{
    width: 90%;
    background: var(--pink);
    color: #fff;
    cursor: pointer;
}
.checkout-form form{
    width: 50vw;
    box-shadow: var(--box-shadow2);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
}
.input-field label{
    margin: .6rem 0;
    text-transform: uppercase;
}

/*-------------- media screen --------------*/

@media (max-width: 991px) {
    #menu-btn {
        display: block;
    }
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: var(--primary-color);
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--primary-color);
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar {
        position: absolute;
        top: 149%;
        left: 0;
        display: block;
        right: 0;
        border-top: 1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar a:hover {
        color: var(--pink);
    }
    .banner .detail {
        left: 10%;
    }
    
    
}

@media (max-width: 450px) {
    .controls{
        padding-top: -20%;
        color: var(--pink);
    }

    .container-fluid{
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 50px;
        
    }
    .slider-item{
        position: relative;
        overflow: hidden;
        padding-bottom: 20%;
    }
    .slider-item img{
       display: block;
       width: 45%;
       margin-left: auto;
       margin-top: 20px;
       z-index: 10;
       padding-top: -100px;
       
    }
    .slider-caption{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 5%;
    }

    /* ---------banner----------- */

    .banner .detail .line {
        padding-top: 100%;
        margin-top: -40rem;
    }
}